{
	"nodes":[
		{"id":"fa0c1d0538460d21","type":"group","x":-2440,"y":-650,"width":600,"height":2650,"label":"Key"},
		{"id":"5fc21a25599e4987","type":"group","x":-2130,"y":-600,"width":290,"height":2520,"label":"Ages"},
		{"id":"481c69b35e956e5a","type":"group","x":-1840,"y":-700,"width":4440,"height":100,"label":"From Previous Eon"},
		{"id":"f432f64b13519e6d","type":"group","x":1440,"y":400,"width":1060,"height":360,"label":"The Dawn"},
		{"id":"11a2adc8894f80be","type":"group","x":-307,"y":-600,"width":2907,"height":100,"label":"First Birth"},
		{"id":"27f922ae562c6135","type":"group","x":-889,"y":-366,"width":1263,"height":176,"label":"First Mortals"},
		{"id":"307cfec8e7e8a083","type":"group","x":-2420,"y":-600,"width":290,"height":750,"label":"Origins"},
		{"id":"ed21a3935d74ed51","type":"group","x":-540,"y":750,"width":480,"height":98,"label":"Return to Surface"},
		{"id":"cc5a5b7a439f9a66","type":"text","text":"Urmen","x":-219,"y":-270,"width":250,"height":60,"color":"1"},
		{"id":"b5c8103e39fcaf55","type":"text","text":"UrDwarves","x":-524,"y":-270,"width":250,"height":60,"color":"1"},
		{"id":"c42ee0e6087cbfc2","type":"text","text":"Urgres","x":104,"y":-270,"width":250,"height":60,"color":"1"},
		{"id":"c12abd3df61f27f1","type":"text","text":"Treaty of Moragitzu-Kesh","x":-399,"y":-82,"width":250,"height":60,"color":"#ffffff"},
		{"id":"c0cde7c2cf29155e","type":"text","text":"First Murder","x":-360,"y":-4,"width":172,"height":64,"color":"#ffffff"},
		{"id":"268107ca37e721a9","type":"text","text":"go deeper","x":418,"y":120,"width":180,"height":60,"color":"#ffffff"},
		{"id":"72ffa95a5ad449e6","type":"text","text":"Drow","x":-1403,"y":960,"width":250,"height":60,"color":"#000000"},
		{"id":"981b8d45a169a4cb","type":"text","text":"Elves","x":-1128,"y":960,"width":250,"height":60,"color":"#4c3224"},
		{"id":"bc0d277c7f0381b9","type":"text","text":"Humans","x":-306,"y":960,"width":250,"height":60,"color":"#322721"},
		{"id":"c48cddeb9f13ac5b","type":"text","text":"Shadar-Kai","x":-1020,"y":-680,"width":250,"height":60,"color":"#000000"},
		{"id":"ec08fdd632f1c6e9","type":"text","text":"Undead of a past Eon","x":-735,"y":-680,"width":250,"height":60,"color":"#4b9014"},
		{"id":"4f9ef2e76e3ed76d","type":"text","text":"Oriqular Council","x":1460,"y":-680,"width":250,"height":60,"color":"6"},
		{"id":"ba0a3f96b08ccc31","type":"text","text":"Priests of Archay","x":1736,"y":-680,"width":250,"height":60,"color":"3"},
		{"id":"b4af7dc287c3b7a2","type":"text","text":"Halflings","x":-42,"y":960,"width":250,"height":60,"color":"#322721"},
		{"id":"2677a13a3dfcad00","type":"text","text":"Ogres","x":-826,"y":960,"width":250,"height":60,"color":"1"},
		{"id":"21c4f50c9184c03b","type":"text","text":"Orcs","x":-566,"y":960,"width":250,"height":60,"color":"1"},
		{"id":"5d35c6cee0ed1fa1","type":"text","text":"Accepted Ururs gift","x":-520,"y":770,"width":180,"height":58,"color":"#ffffff"},
		{"id":"6579fdd19240159d","type":"text","text":"# Dawning  Age","x":-2110,"y":320,"width":250,"height":760},
		{"id":"d786bdd30f340c4e","type":"text","text":"# Blood Age","x":-2110,"y":1080,"width":250,"height":440},
		{"id":"8f00d23c68331541","type":"text","text":"Chaotic","x":-2392,"y":-424,"width":250,"height":60,"color":"6"},
		{"id":"0c759c262fa5042e","type":"text","text":"Fey","x":-2392,"y":-102,"width":250,"height":60,"color":"#8bfeb7"},
		{"id":"6abad07180d0ba33","type":"text","text":"Neutral","x":-2392,"y":-22,"width":250,"height":60,"color":"#4c3224"},
		{"id":"abf334d60d415b0d","type":"text","text":"Undead","x":-2392,"y":51,"width":250,"height":60,"color":"#4b9014"},
		{"id":"a2b4cbf0988050be","type":"text","text":"Event","x":-2392,"y":180,"width":250,"height":60,"color":"#ffffff"},
		{"id":"080f3224560291f4","type":"text","text":"Shadow","x":-2392,"y":-342,"width":250,"height":60,"color":"#000000"},
		{"id":"0739252936cb5dda","type":"text","text":"Time on the plane makes some Shadar-Kai mortal","x":-869,"y":-344,"width":250,"height":60,"color":"#ffffff"},
		{"id":"b7af8f0257631de9","type":"text","text":"Proto Elves","x":-869,"y":-270,"width":250,"height":60,"color":"#000000"},
		{"id":"5fbab53f47b34c4f","type":"text","text":"Draconic","x":-2392,"y":-582,"width":250,"height":60,"color":"4"},
		{"id":"ffbed723c1ba104b","type":"text","text":"Blood","x":-2392,"y":-267,"width":250,"height":60,"color":"1"},
		{"id":"b24ca48678b64e6f","type":"text","text":"Arcane","x":-2392,"y":-186,"width":250,"height":60,"color":"5"},
		{"id":"404702d2c89ad470","type":"text","text":"# Midnight  Age","x":-2110,"y":-580,"width":250,"height":900},
		{"id":"73fdd0b1dbbd6b33","type":"text","text":"Surviving Elves","x":-1218,"y":126,"width":180,"height":60,"color":"#ffffff"},
		{"id":"a4505796f0623364","type":"text","text":"Locked with Xandril","x":-1367,"y":222,"width":180,"height":60,"color":"#ffffff"},
		{"id":"daa89f49598848c4","type":"text","text":"Druids in the woods","x":-1092,"y":222,"width":180,"height":60,"color":"#ffffff"},
		{"id":"bb46edfd92b07b39","type":"text","text":"Archaics","x":1736,"y":570,"width":250,"height":60,"color":"3"},
		{"id":"4c09bfad8eb8e1cf","type":"text","text":"Granted Form for Fealty","x":1772,"y":476,"width":177,"height":80,"color":"#ffffff"},
		{"id":"9c8f9dcd90b64aa2","type":"text","text":"Lawful","x":-2392,"y":-504,"width":250,"height":60,"color":"3"},
		{"id":"0eab3a04ddf5e6d7","type":"text","text":"Dragonspawn","x":2227,"y":680,"width":250,"height":60,"color":"4"},
		{"id":"4e1a9600154f7688","type":"text","text":"Elder Dragons","x":1804,"y":680,"width":250,"height":60,"color":"4"},
		{"id":"d87349cbfb8923b4","type":"text","text":"Dragonborn","x":2100,"y":840,"width":250,"height":60,"color":"4"},
		{"id":"177697ca609ac438","type":"text","text":"Kobolds","x":2360,"y":840,"width":250,"height":60,"color":"4"},
		{"id":"f12463c1b0c45c67","type":"text","text":"Dragonkind","x":1804,"y":840,"width":250,"height":60,"color":"4"},
		{"id":"6f314d219331b1aa","type":"text","text":"# Mystic Age","x":-2110,"y":1520,"width":250,"height":240},
		{"id":"81ba64557e692742","type":"text","text":"Daemogoths","x":1460,"y":570,"width":250,"height":60,"color":"6"},
		{"id":"1976cc070d9ad00c","type":"text","text":"Made a pact for Form","x":1505,"y":476,"width":160,"height":64,"color":"#ffffff"},
		{"id":"7b714908137b205b","type":"text","text":"The Beast","x":2015,"y":416,"width":250,"height":60,"color":"4"},
		{"id":"5e18aeb542e9931b","type":"text","text":"Had Heart Ripped out by Mattatran","x":2054,"y":550,"width":173,"height":80,"color":"#ffffff"},
		{"id":"72bd0642b4d23ca5","type":"text","text":"Echo of Unsettle Creative Mana","x":2048,"y":320,"width":185,"height":60,"color":"#ffffff"},
		{"id":"b6b033eda20d9c7a","type":"text","text":"The Central Snarl","x":2015,"y":-580,"width":250,"height":60,"color":"5"},
		{"id":"c8daba6294a39967","type":"text","text":"Settled","x":293,"y":222,"width":180,"height":58,"color":"#ffffff"},
		{"id":"14a4e13d58757bfb","type":"text","text":"Dwarves","x":258,"y":960,"width":250,"height":60,"color":"#322721"},
		{"id":"c1495748f5d5b56f","type":"text","text":"Refused Ururs gift","x":-260,"y":770,"width":180,"height":58,"color":"#ffffff"},
		{"id":"933bae3c16e36ba9","type":"text","text":"Settle the upper caves","x":-364,"y":222,"width":180,"height":60,"color":"#ffffff"},
		{"id":"fa059af6c93758c2","type":"text","text":"Urur","x":171,"y":-582,"width":250,"height":60,"color":"1"},
		{"id":"df9c90722bc0ddd9","type":"text","text":"in crevices and caverns","x":-485,"y":-346,"width":172,"height":64,"color":"#ffffff"},
		{"id":"ef2872fd3e728418","type":"text","text":"Forests and Plains","x":-180,"y":-346,"width":172,"height":64,"color":"#ffffff"},
		{"id":"7ed85c1ea9cae06d","type":"text","text":"On plateaus and mountains","x":135,"y":-339,"width":187,"height":50,"color":"#ffffff"},
		{"id":"2649077117c352ad","type":"text","text":"Went to the core","x":573,"y":222,"width":180,"height":58,"color":"#ffffff"},
		{"id":"79449caa3d6f836a","type":"text","text":"Duergar/Chaos Dwarves","x":538,"y":960,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"a63549df597aee3f","fromNode":"4f9ef2e76e3ed76d","fromSide":"bottom","toNode":"1976cc070d9ad00c","toSide":"top","toEnd":"none"},
		{"id":"d5c3544e036a7499","fromNode":"fa059af6c93758c2","fromSide":"bottom","toNode":"1976cc070d9ad00c","toSide":"top","toEnd":"none"},
		{"id":"a0f9bb6726586372","fromNode":"1976cc070d9ad00c","fromSide":"bottom","toNode":"81ba64557e692742","toSide":"top"},
		{"id":"1ed072aeb45259d5","fromNode":"df9c90722bc0ddd9","fromSide":"bottom","toNode":"b5c8103e39fcaf55","toSide":"top"},
		{"id":"458973685c3e3443","fromNode":"7b714908137b205b","fromSide":"left","toNode":"4c09bfad8eb8e1cf","toSide":"top","toEnd":"none"},
		{"id":"f3d97da543eb6ebc","fromNode":"4c09bfad8eb8e1cf","fromSide":"bottom","toNode":"bb46edfd92b07b39","toSide":"top"},
		{"id":"cd0c3edd60c536b5","fromNode":"5e18aeb542e9931b","fromSide":"bottom","toNode":"4e1a9600154f7688","toSide":"top"},
		{"id":"97f2acf2eccd2d59","fromNode":"5e18aeb542e9931b","fromSide":"bottom","toNode":"0eab3a04ddf5e6d7","toSide":"top"},
		{"id":"2e2628b43c15f3ea","fromNode":"ba0a3f96b08ccc31","fromSide":"bottom","toNode":"4c09bfad8eb8e1cf","toSide":"top","toEnd":"none"},
		{"id":"d06309763fd255fb","fromNode":"b6b033eda20d9c7a","fromSide":"bottom","toNode":"7b714908137b205b","toSide":"top"},
		{"id":"420dd80fc79625bc","fromNode":"c48cddeb9f13ac5b","fromSide":"bottom","toNode":"0739252936cb5dda","toSide":"top","toEnd":"none"},
		{"id":"222f0e3acd31ae4c","fromNode":"0739252936cb5dda","fromSide":"bottom","toNode":"b7af8f0257631de9","toSide":"top"},
		{"id":"d29bb4cfd487d705","fromNode":"7b714908137b205b","fromSide":"bottom","toNode":"5e18aeb542e9931b","toSide":"top","toEnd":"none"},
		{"id":"737cc47b0958ab0e","fromNode":"7ed85c1ea9cae06d","fromSide":"bottom","toNode":"c42ee0e6087cbfc2","toSide":"top"},
		{"id":"8e72317546ac9cf6","fromNode":"ef2872fd3e728418","fromSide":"bottom","toNode":"cc5a5b7a439f9a66","toSide":"top"},
		{"id":"5ee543807258b0f3","fromNode":"a4505796f0623364","fromSide":"bottom","toNode":"72ffa95a5ad449e6","toSide":"top"},
		{"id":"dae51b78d68fb89a","fromNode":"73fdd0b1dbbd6b33","fromSide":"bottom","toNode":"daa89f49598848c4","toSide":"top","toEnd":"none"},
		{"id":"e8abff1d5ec2773f","fromNode":"73fdd0b1dbbd6b33","fromSide":"bottom","toNode":"a4505796f0623364","toSide":"top","toEnd":"none"},
		{"id":"c37355506def628e","fromNode":"c0cde7c2cf29155e","fromSide":"bottom","toNode":"933bae3c16e36ba9","toSide":"top","toEnd":"none"},
		{"id":"4a6eed126c1408ac","fromNode":"933bae3c16e36ba9","fromSide":"bottom","toNode":"5d35c6cee0ed1fa1","toSide":"top","toEnd":"none"},
		{"id":"79d57f60c0f6f7d0","fromNode":"933bae3c16e36ba9","fromSide":"bottom","toNode":"c1495748f5d5b56f","toSide":"top","toEnd":"none"},
		{"id":"22fd4f7c45106322","fromNode":"c1495748f5d5b56f","fromSide":"bottom","toNode":"b4af7dc287c3b7a2","toSide":"top"},
		{"id":"f203d49935700e9e","fromNode":"c1495748f5d5b56f","fromSide":"bottom","toNode":"bc0d277c7f0381b9","toSide":"top"},
		{"id":"8e1f363ee4204982","fromNode":"5d35c6cee0ed1fa1","fromSide":"bottom","toNode":"21c4f50c9184c03b","toSide":"top"},
		{"id":"257eb5d8623ed9d3","fromNode":"5d35c6cee0ed1fa1","fromSide":"bottom","toNode":"2677a13a3dfcad00","toSide":"top"},
		{"id":"03400a3e7b195dc2","fromNode":"fa059af6c93758c2","fromSide":"bottom","toNode":"7ed85c1ea9cae06d","toSide":"top"},
		{"id":"65b5bad0bae9cd83","fromNode":"fa059af6c93758c2","fromSide":"bottom","toNode":"ef2872fd3e728418","toSide":"top"},
		{"id":"98ec1f1b3e4355a4","fromNode":"fa059af6c93758c2","fromSide":"bottom","toNode":"df9c90722bc0ddd9","toSide":"top"},
		{"id":"aec083006ff2f7a9","fromNode":"cc5a5b7a439f9a66","fromSide":"bottom","toNode":"c12abd3df61f27f1","toSide":"top"},
		{"id":"153a32da198f5143","fromNode":"c42ee0e6087cbfc2","fromSide":"bottom","toNode":"c12abd3df61f27f1","toSide":"top"},
		{"id":"4311d9653798a075","fromNode":"b5c8103e39fcaf55","fromSide":"bottom","toNode":"c12abd3df61f27f1","toSide":"top"},
		{"id":"54437ec1a8f8c9ea","fromNode":"b7af8f0257631de9","fromSide":"bottom","toNode":"c12abd3df61f27f1","toSide":"top"},
		{"id":"cd604e2df8d3c626","fromNode":"c12abd3df61f27f1","fromSide":"bottom","toNode":"c0cde7c2cf29155e","toSide":"top"},
		{"id":"4b3c5a62812eb856","fromNode":"c0cde7c2cf29155e","fromSide":"bottom","toNode":"268107ca37e721a9","toSide":"top","toEnd":"none"},
		{"id":"5f8854d591fb7d16","fromNode":"c0cde7c2cf29155e","fromSide":"bottom","toNode":"73fdd0b1dbbd6b33","toSide":"top","toEnd":"none"},
		{"id":"b05d5d3d67561673","fromNode":"268107ca37e721a9","fromSide":"bottom","toNode":"c8daba6294a39967","toSide":"top","toEnd":"none"},
		{"id":"183a29f5673b5862","fromNode":"c8daba6294a39967","fromSide":"bottom","toNode":"14a4e13d58757bfb","toSide":"top"},
		{"id":"1b74ca6522840572","fromNode":"c8daba6294a39967","fromSide":"bottom","toNode":"b4af7dc287c3b7a2","toSide":"top"},
		{"id":"fe5aa769e6569882","fromNode":"268107ca37e721a9","fromSide":"bottom","toNode":"2649077117c352ad","toSide":"top","toEnd":"none"},
		{"id":"2ac562e1f267f4e0","fromNode":"2649077117c352ad","fromSide":"bottom","toNode":"79449caa3d6f836a","toSide":"top"},
		{"id":"7d589bffa7196799","fromNode":"daa89f49598848c4","fromSide":"bottom","toNode":"981b8d45a169a4cb","toSide":"top"},
		{"id":"3f5b0ef3355d6ad9","fromNode":"0eab3a04ddf5e6d7","fromSide":"bottom","toNode":"177697ca609ac438","toSide":"top"},
		{"id":"5cab82212af7977b","fromNode":"0eab3a04ddf5e6d7","fromSide":"bottom","toNode":"d87349cbfb8923b4","toSide":"top"},
		{"id":"10d59b955dbcf641","fromNode":"4e1a9600154f7688","fromSide":"bottom","toNode":"f12463c1b0c45c67","toSide":"top"}
	]
}