{
	"nodes":[
		{"id":"4978ab5d3d80363e","type":"text","text":"Axiomatic Alliance\n","x":-380,"y":-40,"width":250,"height":60,"color":"3"},
		{"id":"cf6e8998257abb33","type":"text","text":"Dragonkin Ancestor Worship\n","x":-120,"y":-40,"width":250,"height":60,"color":"4"},
		{"id":"801a686f671ec4e5","type":"text","text":"# Blood Age","x":-1599,"y":-260,"width":250,"height":330},
		{"id":"90688e581014018c","type":"text","text":"# Mystic Age","x":-1599,"y":70,"width":250,"height":770},
		{"id":"8c573e7977a8726b","type":"text","text":"# Dawning  Age","x":-1599,"y":-420,"width":250,"height":160},
		{"id":"f33c04ba6f6304c6","type":"text","text":"Ancient Blood Cults\n","x":-1005,"y":-180,"width":250,"height":60,"color":"1"},
		{"id":"974b670452c13b08","type":"text","text":"Xandrils Shadow Mages","x":-755,"y":-180,"width":250,"height":60,"color":"#000000"},
		{"id":"076bb7acad723df3","type":"text","text":"Hordeland Fiefdoms","x":-900,"y":-40,"width":250,"height":60,"color":"6"},
		{"id":"978c15cdbe8e52a5","type":"text","text":"WItherbloom & Lorehold death cults","x":45,"y":-180,"width":250,"height":60,"color":"5"},
		{"id":"1664786bba0790d3","type":"text","text":"Church of the Cycle","x":45,"y":70,"width":250,"height":60,"color":"5"},
		{"id":"044529b9f6b02574","type":"text","text":"Oriq Soul Mages","x":-256,"y":455,"width":250,"height":60,"color":"5"},
		{"id":"b2d4c88c03f94488","type":"text","text":"Oriq Shadow Mages","x":-755,"y":455,"width":250,"height":60,"color":"#000000"},
		{"id":"43b1df1d9befa046","type":"text","text":"Oriq Blood Mages","x":-506,"y":455,"width":250,"height":60,"color":"1"},
		{"id":"ddf6acf15a1b6435","type":"text","text":"Rose Cult","x":-1004,"y":650,"width":250,"height":60,"color":"1"},
		{"id":"6f86cfdc484a3c29","type":"text","text":"The Cycle Breakers","x":45,"y":200,"width":250,"height":50},
		{"id":"f48b92a65f8c30cb","type":"text","text":"Thunder King","x":420,"y":-260,"width":250,"height":60,"color":"#4746b6"},
		{"id":"ee796e7f8efb60e0","type":"text","text":"Thunder Riders & Crimson Glaive","x":420,"y":-140,"width":250,"height":60,"color":"6"},
		{"id":"5ba22b0ccbb1102a","type":"text","text":"Disgruntled mages\ntake on forbidden magic","x":-494,"y":70,"width":249,"height":50},
		{"id":"1c0df199cacaac7a","type":"text","text":"Cult of the Bloody Cog","x":-1328,"y":-260,"width":250,"height":60,"color":"1"},
		{"id":"6def465e0115f3c4","type":"text","text":"R. Gus Engram writes about Xenu","x":-1360,"y":515,"width":314,"height":50},
		{"id":"5d7d1b4f376d2ece","type":"text","text":"Oriq Revivalists","x":-506,"y":330,"width":250,"height":60,"color":"6"},
		{"id":"c8477108bc9dd68e","type":"text","text":"Oriq","x":-506,"y":170,"width":250,"height":60,"color":"6"},
		{"id":"26272ee7e90261c7","type":"text","text":"Founder Cults","x":-247,"y":170,"width":250,"height":60,"color":"4"},
		{"id":"fe70d8c2171548f7","type":"text","text":"Extus Narr and old Oriq fail","x":-512,"y":250,"width":256,"height":50},
		{"id":"9079fa947b1ec265","type":"text","text":"Umbrachiko Cult","x":-1150,"y":140,"width":250,"height":60,"color":"#000000"},
		{"id":"a152a56055cdd66e","type":"text","text":"Raven Queen  Worship\n","x":-756,"y":-640,"width":250,"height":60,"color":"#000000"},
		{"id":"24adb90a2e28eabc","type":"text","text":"Modrons and Tempus Family","x":-494,"y":-640,"width":250,"height":60,"color":"3"},
		{"id":"2e45f93ba1c94488","type":"text","text":"Archdevil Buriels Devils","x":-137,"y":-640,"width":250,"height":60,"color":"3"},
		{"id":"a0d07ed62324e37c","type":"text","text":"Daemogoths, and Slaad","x":-1328,"y":-640,"width":250,"height":60,"color":"6"},
		{"id":"fc94b58afbdb59f1","type":"text","text":"Ancient Dragons","x":-387,"y":-420,"width":250,"height":60,"color":"4"},
		{"id":"79d6a0d62b61425d","type":"text","text":"# Midnight  Age","x":-1599,"y":-580,"width":250,"height":160},
		{"id":"bd4428c1e190076d","type":"text","text":"Blood God","x":-1046,"y":-640,"width":250,"height":60,"color":"1"},
		{"id":"7bb12d08d6e94666","type":"text","text":"Ur-Men","x":-1046,"y":-530,"width":250,"height":60,"color":"1"},
		{"id":"7913c0fe57a271db","type":"text","text":"Cult of R. Gus","x":-1328,"y":720,"width":250,"height":60,"color":"3"},
		{"id":"fac005e3586ae3dd","type":"text","text":"The Church of Xenu","x":-1328,"y":640,"width":250,"height":60,"color":"1"},
		{"id":"f553b7ca2ee615ca","type":"text","text":"Cult of The Gravehound","x":-1150,"y":780,"width":250,"height":60,"color":"#000000"},
		{"id":"37c8067cf3dcb8a1","type":"text","text":"Xenu Defects","x":-921,"y":-420,"width":250,"height":50},
		{"id":"99d3a15ac0db0f6c","type":"text","text":"Campus Ethics Comittee","x":360,"y":70,"width":250,"height":60,"color":"3"},
		{"id":"49bdef8ca5e1a021","type":"text","text":"Devil Cults (Cupriel,Nastros,Akmenos,Buriel)","x":360,"y":540,"width":250,"height":85,"color":"3"},
		{"id":"640e32c0df2f9dd5","type":"text","text":"Blood","x":-1880,"y":-230,"width":250,"height":60,"color":"1"},
		{"id":"26767637419428a9","type":"text","text":"Soul","x":-1880,"y":-160,"width":250,"height":60,"color":"5"},
		{"id":"4d8b02c7f7c373d1","type":"text","text":"Thunder","x":-1880,"y":-90,"width":250,"height":60,"color":"#5a58fe"},
		{"id":"5123ed46256ff57c","type":"text","text":"### Origins","x":-1880,"y":-580,"width":250,"height":80},
		{"id":"f456ae8af93d5d0b","type":"text","text":"Draconic","x":-1880,"y":-500,"width":250,"height":60,"color":"4"},
		{"id":"bd3381010c3dcd4c","type":"text","text":"Lawful","x":-1880,"y":-430,"width":250,"height":60,"color":"3"},
		{"id":"f4be859f200b8916","type":"text","text":"Chaotic","x":-1880,"y":-360,"width":250,"height":60,"color":"6"},
		{"id":"e5a0f6ae99811cdb","type":"text","text":"Shadow","x":-1880,"y":-295,"width":250,"height":60,"color":"#000000"}
	],
	"edges":[
		{"id":"e57a2024ba051a9e","fromNode":"4978ab5d3d80363e","fromSide":"bottom","toNode":"26272ee7e90261c7","toSide":"top","color":"3"},
		{"id":"bd5c286102282360","fromNode":"cf6e8998257abb33","fromSide":"bottom","toNode":"26272ee7e90261c7","toSide":"top","color":"4"},
		{"id":"1800a7fbcb1e690b","fromNode":"43b1df1d9befa046","fromSide":"bottom","toNode":"ddf6acf15a1b6435","toSide":"top","color":"1"},
		{"id":"5de18222b527722b","fromNode":"f33c04ba6f6304c6","fromSide":"bottom","toNode":"ddf6acf15a1b6435","toSide":"top","color":"1"},
		{"id":"4aa458a2de412776","fromNode":"4978ab5d3d80363e","fromSide":"bottom","toNode":"c8477108bc9dd68e","toSide":"top","color":"3"},
		{"id":"70c4f1d7a4d2572f","fromNode":"a152a56055cdd66e","fromSide":"bottom","toNode":"974b670452c13b08","toSide":"top","color":"#000000"},
		{"id":"8f6ed9f702c2b0c4","fromNode":"974b670452c13b08","fromSide":"bottom","toNode":"b2d4c88c03f94488","toSide":"top","color":"#000000"},
		{"id":"9a39c133ca86470e","fromNode":"24adb90a2e28eabc","fromSide":"bottom","toNode":"4978ab5d3d80363e","toSide":"top","color":"3"},
		{"id":"dd97591f5f138a02","fromNode":"fc94b58afbdb59f1","fromSide":"bottom","toNode":"4978ab5d3d80363e","toSide":"top","color":"4"},
		{"id":"dc054b376fcd1fbd","fromNode":"2e45f93ba1c94488","fromSide":"bottom","toNode":"4978ab5d3d80363e","toSide":"top","color":"3"},
		{"id":"409d67d99de2e1fd","fromNode":"24adb90a2e28eabc","fromSide":"bottom","toNode":"1c0df199cacaac7a","toSide":"top","color":"3"},
		{"id":"cd3aef9487a7986a","fromNode":"1c0df199cacaac7a","fromSide":"bottom","toNode":"fac005e3586ae3dd","toSide":"top","color":"1"},
		{"id":"70286a8fe16fb70e","fromNode":"974b670452c13b08","fromSide":"bottom","toNode":"076bb7acad723df3","toSide":"top","color":"#000000"},
		{"id":"580376fa198ae9c0","fromNode":"f33c04ba6f6304c6","fromSide":"bottom","toNode":"076bb7acad723df3","toSide":"top","color":"1"},
		{"id":"32129a982a316ddd","fromNode":"fc94b58afbdb59f1","fromSide":"bottom","toNode":"978c15cdbe8e52a5","toSide":"top","color":"4"},
		{"id":"4c8824953f2edd48","fromNode":"978c15cdbe8e52a5","fromSide":"bottom","toNode":"1664786bba0790d3","toSide":"top","color":"5"},
		{"id":"028d0104b55b3877","fromNode":"1664786bba0790d3","fromSide":"bottom","toNode":"044529b9f6b02574","toSide":"top","color":"5"},
		{"id":"df23c027cadafce3","fromNode":"076bb7acad723df3","fromSide":"bottom","toNode":"c8477108bc9dd68e","toSide":"top","color":"6"},
		{"id":"daf05e828c1e7eef","fromNode":"f48b92a65f8c30cb","fromSide":"bottom","toNode":"ee796e7f8efb60e0","toSide":"top","color":"6"},
		{"id":"85d462f57dc98704","fromNode":"ee796e7f8efb60e0","fromSide":"bottom","toNode":"c8477108bc9dd68e","toSide":"top","color":"6"},
		{"id":"4a3dc785aa355061","fromNode":"1c0df199cacaac7a","fromSide":"right","toNode":"f33c04ba6f6304c6","toSide":"left","color":"1"},
		{"id":"203750bfb89c668a","fromNode":"5d7d1b4f376d2ece","fromSide":"bottom","toNode":"43b1df1d9befa046","toSide":"top","color":"6"},
		{"id":"6db549cf47c4731e","fromNode":"5d7d1b4f376d2ece","fromSide":"bottom","toNode":"044529b9f6b02574","toSide":"top","color":"6"},
		{"id":"63726ea3aa1ec133","fromNode":"5d7d1b4f376d2ece","fromSide":"bottom","toNode":"b2d4c88c03f94488","toSide":"top","color":"6"},
		{"id":"06c4d8b31a8d2117","fromNode":"c8477108bc9dd68e","fromSide":"bottom","toNode":"5d7d1b4f376d2ece","toSide":"top","color":"6"},
		{"id":"699e5d21f79ce801","fromNode":"a0d07ed62324e37c","fromSide":"bottom","toNode":"5d7d1b4f376d2ece","toSide":"top","color":"6"},
		{"id":"933b61f028a1e861","fromNode":"974b670452c13b08","fromSide":"bottom","toNode":"9079fa947b1ec265","toSide":"top","color":"#000000"},
		{"id":"e05e63dc53d55ed4","fromNode":"9079fa947b1ec265","fromSide":"bottom","toNode":"f553b7ca2ee615ca","toSide":"top","color":"#000000"},
		{"id":"2e6ae6660d57a43a","fromNode":"bd4428c1e190076d","fromSide":"bottom","toNode":"7bb12d08d6e94666","toSide":"top","color":"1"},
		{"id":"81c4c88033018dcb","fromNode":"7bb12d08d6e94666","fromSide":"bottom","toNode":"1c0df199cacaac7a","toSide":"top","color":"1"},
		{"id":"15f30c3e58c4e8fa","fromNode":"fac005e3586ae3dd","fromSide":"bottom","toNode":"7913c0fe57a271db","toSide":"top","color":"3"},
		{"id":"48be37f157026855","fromNode":"4978ab5d3d80363e","fromSide":"bottom","toNode":"99d3a15ac0db0f6c","toSide":"top","color":"3"},
		{"id":"8386b5bfbefe7d4d","fromNode":"99d3a15ac0db0f6c","fromSide":"bottom","toNode":"49bdef8ca5e1a021","toSide":"top","color":"3"},
		{"id":"8bdd9ba0d18fab2f","fromNode":"49bdef8ca5e1a021","fromSide":"bottom","toNode":"7913c0fe57a271db","toSide":"top","color":"3"}
	]
}